<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.henri.crud_imc.ActivityCadastro">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:id="@+id/edtNome"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data de Nascimento"
            android:id="@+id/edtDataNascimento"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Altura"
            android:id="@+id/edtAltura"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Peso - kg"
            android:inputType="number"
            android:id="@+id/edtPeso"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Calcular"
            android:background="@drawable/button_calcular"
            android:id="@+id/btnCalcular"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/ResultadoImc"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textSize="20pt"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/DescricaoImc"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textSize="10pt"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/btnVariavel"
            android:layout_gravity="center"
            android:background="@drawable/button_alterar"/>

        </LinearLayout>
